<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="school resume">
  <meta name="author" content="862242621">

  <title>Carolina Bartolo - Political Science </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Carolina Bartolo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/carolinabartolo.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Carolina Bartolo
        </h1>
        <div class="subheading mb-5"> Political Science📚</div>
        <p class="lead mb-4"><br><br>

       Hello, 
       <br><br>
My name is Carolina Bartolo, I am currently a political science major interested in studying immigration law. My main inspiration to study immigration lawyer is to help and educate marginalized hispanic communities. Another inspiration of mine were my parents because they went through a tedious process in order to obtain naturalization.  Immigration lawyers advise clients on legal laws and procedures that may affect their legal journey for naturalization, work-visas, and family based immigration. Immigration lawyers also represent clients in immigration courts and administrative hearings, and before U.S citizenship and immigration services. The day as immigration lawyer may include drafting legal documents like motions and briefs, preparing clients for interviews with immigration or court hearings, and conducting research to stay up to date with immigration laws and regulations. 
<br><br>

        My current professional experience includes working for a non-profit organization called Inland Legal Services located in riverside, california. I had an internship with this non profit organization and I worked closely with immigration lawyers and clients. My main priority was listening to a client and writing down their statement on why they were seeking legal advice. I had to accurately and efficiently communicate this with the immigration lawyers. In order to do this I would fill client intake reports that included their statement, contact information, and demographics. My other job was to draft briefs and prepare a client to speak with the lawyer so both parties were on the same page. The main community that seeks legal advice was the hispanic community so I had to use my bilingual skills while working at the office.
<br><br>
When in court the clients were often nervous because they feared if they were denied naturalization they would be deported. We would prepare them as much as we could in order for them to feel comfortable with the court hearings decision. I would have long days but it was all worth it because I felt like I made a great impact in many families. My family went through the same process when I was younger and it was really difficult navigating the journey as a first generation. 
<br><br>
I believe that going to law school will give me the opportunity to help many families and communities achieve their american dream. Many families just like mine come to the United States for the opportunities that they cannot receive back home. Many families pay taxes, work, and stay away from trouble in hopes of one day being an American citizen. My goal is to one day be able to make the dreams of many hardworking communities become true.
<br><br>
Ultimately, I believe that a job as an immigration lawyer will make an impact for many families and make my dream of helping others become true. Especially with today’s politics, it is more important for people to stay aware of new legal political laws and procedures that may affect them. Working as a law intern at the non-profit organization really helped me and educate those with local resources and organizations that may help people seeking legal advice or information. 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/carobartolo8">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.tiktok.com/explore">
            <i class="fab fa-tiktok"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="cbart021@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teacher Ta </h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Fontana District</a></div>
            <p>
              • Helped with reading and writing <br>
              • Created Crafts and Learning Activities <br>
              • Supervised large groups of kids<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2021- 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Legal Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Inland Legal Services</a></div>
            <p>
              • Conducting Client Intake <br>
              • Drafting Legal Briefs <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022-March 2023 </span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Calpirg Club</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Saving Trees <br>
            • Promoting Club services <br>
            • Talking to potential club members <br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2025 </span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Poltical Science</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020- May 2025</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/IMG_6007.jpg"width="500px">
    <img src="img/IMG_6008.jpg"width="500px"><br>
    <img src="img/IMG_6009.jpg" width="500px">
    <img src="img/IMG_9655.PNG" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Carolina Bartolo</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
